#ifndef FIRCoefficients_h
#define FIRCoefficients_h

// Many thanks to: http://t-filter.engineerjs.com/

static int fir_coefficients_0hz_20hz_lenght = 37;
static double fir_coefficients_0hz_20hz[] = {
	0.000278, 
	0.000667, 
	0.001294, 
	0.002223, 
	0.003514, 
	0.005211, 
	0.007342, 
	0.009909, 
	0.012880, 
	0.016196, 
	0.019760, 
	0.023449, 
	0.027116, 
	0.030598, 
	0.033732, 
	0.036359, 
	0.038344, 
	0.039580, 
	0.040000, 
	0.039580, 
	0.038344, 
	0.036359, 
	0.033732, 
	0.030598, 
	0.027116, 
	0.023449, 
	0.019760, 
	0.016196, 
	0.012880, 
	0.009909, 
	0.007342, 
	0.005211, 
	0.003514, 
	0.002223, 
	0.001294, 
	0.000667, 
	0.000278
};

#endif
